{
  "name": "testprojreactredux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^22.0.0",
    "@ag-grid-community/react": "^22.0.0",
    "ag-grid-community": "^22.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "node": "^13.1.0",
    "react": "^16.10.2",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "sass": "^1.23.7",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
